package com.example.nyampo

import android.content.Intent
import android.os.Bundle
import android.util.Log
import android.widget.Button
import android.widget.EditText
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import com.google.firebase.database.FirebaseDatabase

class LoginActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_login)

        // XML 에 선언된 ID 그대로 참조
        val idInput = findViewById<EditText>(R.id.editTextId)
        val pwInput = findViewById<EditText>(R.id.editTextPassword)
        val loginBtn = findViewById<Button>(R.id.buttonLogin)

        val dbUrl = "https://nyampo-7d71d-default-rtdb.asia-southeast1.firebasedatabase.app"
        val usersRef = FirebaseDatabase.getInstance(dbUrl).getReference("users")

        loginBtn.setOnClickListener {
            val userId = idInput.text.toString().trim()
            val inputPw = pwInput.text.toString().trim()

            if (userId.isEmpty() || inputPw.isEmpty()) {
                Toast.makeText(this, "아이디와 비밀번호를 모두 입력하세요", Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }

            // Firebase에서 해당 userId 노드 읽기
            usersRef.child(userId).get()
                .addOnSuccessListener { snap ->
                    if (!snap.exists()) {
                        Toast.makeText(this, "존재하지 않는 아이디입니다", Toast.LENGTH_SHORT).show()
                        return@addOnSuccessListener
                    }

                    // toString() 으로 꺼내면 숫자·문자열 상관없이 에러 안 남
                    val storedPw = snap.child("password").value?.toString() ?: ""
                    Log.d("LoginActivity", "DB pw='$storedPw', inputPw='$inputPw'")

                    if (storedPw == inputPw) {
                        // admin 계정일 때
                        if (userId == "admin") {
                            startActivity(Intent(this, com.example.nyampo.admin.AdminActivity::class.java))
                        } else {
                            val intent = Intent(this, MainActivity::class.java)
                            intent.putExtra("userId", userId)
                            startActivity(intent)
                        }
                        finish()
                    } else {
                        Toast.makeText(this, "비밀번호가 틀렸습니다", Toast.LENGTH_SHORT).show()
                    }
                }
                .addOnFailureListener { e ->
                    Toast.makeText(this, "로그인 중 오류: ${e.message}", Toast.LENGTH_SHORT).show()
                }
        }
    }
}
